# java-apache-maven

./: README.md
01-build-project/: README.md
02-dependency/: README.md  pom.xml
03-maven-properties/: README.md  pom.xml
03-maven-properties/src/main/java/com/project/: App.java  Person.java
04-membuat-distribusi-file/: README.md  pom.xml
05-multi-module-project/: README.md  pom.xml
05-multi-module-project/maven-app/: pom.xml
05-multi-module-project/maven-data/: pom.xml
06-dependency-management/: pom.xml
06-dependency-management/maven-app/: pom.xml
06-dependency-management/maven-app/src/test/java/com/project/: AppTest.java
06-dependency-management/maven-data/: pom.xml
